# SequeniaTestApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sequeniatestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sequeniatestapp/: App.java  MainActivity.java
app/src/main/java/com/sequeniatestapp/model/enitty/: Film.java
app/src/main/java/com/sequeniatestapp/model/enitty/database/: FilmTable.java
app/src/main/java/com/sequeniatestapp/model/enitty/filmItem/: DateFilmItem.java  FilmItem.java  GeneralFilmItem.java
app/src/main/java/com/sequeniatestapp/model/modelEnum/: RequestStatus.java
app/src/main/java/com/sequeniatestapp/model/modelManager/: FilmsManager.java  FilmsRestModule.java  FilmsStorageModule.java
app/src/main/java/com/sequeniatestapp/model/modelManager/helper/: FilmsRealmHelper.java  FilmsRestHelper.java
app/src/main/java/com/sequeniatestapp/model/services/: Service.java
app/src/main/java/com/sequeniatestapp/model/services/rest/: IRestServiceApi.java  RestService.java
app/src/main/java/com/sequeniatestapp/model/services/rest/response/: FilmObject.java  FilmsResponse.java
app/src/main/java/com/sequeniatestapp/model/services/storage/: StorageService.java
app/src/main/java/com/sequeniatestapp/ui/details/: DetailsFilmActivity.java  DetailsFilmContract.java  DetailsPresenter.java
app/src/main/java/com/sequeniatestapp/ui/films/: FilmsActivity.java  FilmsContract.java  FilmsPresenter.java
app/src/main/java/com/sequeniatestapp/ui/films/filmsAdapter/: DateFilmHolder.java  FilmHolder.java  FilmsAdapter.java
app/src/main/res/layout/: activity_details_film.xml  activity_films.xml  activity_main.xml  holder_date_film.xml  holder_film.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sequeniatestapp/: ExampleUnitTest.java
